<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
    
     .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #eee;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
      }

      .heading1,
      .form1,
      .status1
      {
        grid-column: 1 / 7;
      }

    .status1 > div {
        text-align:left;
    }
    .status1 > #stat{
        text-align:right;
    }
    .form1 > #formOne{
        text-align:left;
    }

    </style>
  </head>
  <body>
    <main class="container">
      <div class="grid-container">
        <div class="heading1"><h1>Task List</h1></div>
        <div class="form1">
            <form id="formOne" action="#" method="POST">
                <h2>Add New Task </h2>
                <label for="taskName">Task Name:</label>
                <input id="taskName">
                <br>
                <label for="taskDescription">Task Description:</label>
                <input id="taskDescription" type="textarea">
                <br>
                <label for="assign">Assigned To:</label>
                <input id="assign">
                <br>
                <label for="dueDate">Due Date:</label>
                <input id="dueDate" type="date">
                <br>
                <input type="submit" value="Add Task">
            </form>
        </div>
        <div class="status1">
        <div id="stat">Status</div>
        <div>
            <label>Task Name:</label>
            <br>
            <label>Task Description:</label>
            <br>
            <label>Assigned To:</label>
            <br>
            <label>Due Date</label>
            <br>
            <label>Status</label>
        </div>
        
        </div>
      </div>
    </main>
  </body>
</html>

